# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_KEY=

# DB
FAUNADB_KEY=

# Auth providers
SIGNIN_KEY=

## SOCIAL
GITHUB_ID=
GITHUB_SECRET=

# Prismic Access token
PRISMIC_URL=
PRISMIC_ACCESS_TOKEN=

